NEXT_PUBLIC_APP_URL=https://beta.guesthouseosaka.com

NEXT_PUBLIC_BLOB_STORAGE_URL=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_SANITY_API_VERSION=2025-12-16
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_PROJECT_ID=515wijoz

SANITY_API_READ_TOKEN=
RESEND_API_KEY=